.app-container {
  // position: fixed;
  // width: 100%;
  // height: 100%;
}

.casket-design-app {
  position: fixed;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 30%;
  gap: 0;

  .casket-canvas-comp {
    height: 100%;
  }

  .design-tool-comp {
    // overflow-y: auto;
    // max-width: 100vh;
    box-sizing: border-box;
  }
}

.tool-header {
  margin-bottom: 2em;
}

.design-tool-comp {
  // padding: 2em;
  box-sizing: border-box;

  .design-tool-comp__inner {
    max-height: calc(100vh - 4em);
    overflow: hidden;
    overflow-y: auto;
    padding: 2em;
  }

  h4.heading-text {
    margin: 0 0 1em;
    font-size: 1.4em;
  }
}

.planes-view-tools {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin-top: 4em;

  .plane-view-item {
    height: 80px;
    border: solid 1px #eee;
    padding: 1em;
    cursor: pointer;

    &:hover {
      background: #eee;
    }
  }
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

  .image-item {
    cursor: pointer;

    &.__loading {
      position: relative;
      overflow: hidden;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: rgba(1,1,1,.3);
      }

      .img-loading {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        width: 26px;
        z-index: 3;
      }
    }

    .__thumb {
      width: 100%;
      padding-bottom: 80%;
      border-radius: 4px;
      border: solid 1px #eee;
    }

    &.__upload-your-image {
      cursor: pointer;

      .__thumb {
        background: #eee;
        position: relative;

        .upload-text {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          z-index: 3;
          text-shadow: -1px -1px 0 #fff;
          text-align: center;
          color: #606060;
        }

        .field-upload {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 5;
          opacity: 0;
          cursor: pointer;
        }
      }
    }
  }
} 

.button {
  background: black;
  color: white;
  display: inline-block;
  padding: 1em;
  border: none;
  border-radius: 1px;
  font-weight: bold;
  cursor: pointer;

  &.__full-width {
    width: 100%;
  }

  &:hover {
    opacity: .7;
  }
}

.plane-select-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;

  .plane-select-item-edit {
    border: solid 1px #dfdfdf;
    padding: 1.5em;
    padding-bottom: 50%;
    box-sizing: border-box;
    border-radius: 1px;
    cursor: pointer;

    &:hover {
      background: #fafafa;
    }
  }
}

.tab-component-container {

  .tab-body {

    .tab-body-item {
      display: none;
      min-height: 40vh;
      max-height: 70vh;
      overflow: hidden;
      overflow-y: auto;

      &.__active {
        display: block;
      }
    }
  }

  .tab-head {
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: solid 1px #ddd;
    
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 1em;

      li {
        padding: .5em 1.5em;
        border: solid 2px #ddd;
        list-style: none;
        color: #606060;
        cursor: pointer;

        font-size: 0.8em;
        font-weight: 500;

        &.__active {
          background: black;
          color: white;
          border-color: black;
          pointer-events: none;
        }
      }
    }
  }
}

.image-design-container {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 1em;

  .left-side-arena {
    // border-right: 1px solid #ccc;
    // padding-right: 2em;
    box-sizing: border-box;
  }
}

.tab-vertical__container {
  display: grid;
  grid-template-columns: 36px 1fr;
  gap: 10px;

  .tab-vertical__heading {
    margin: 0;
    padding: 0;

    .tab-vertical__heading-item {
      list-style: none;
      line-height: normal;
      text-align: center;
      margin-bottom: 1.5em;

      span {
        display: inline-block;
        width: 100%;
        font-size: 10px;
        font-weight: bold;
        
        svg {
          width: 24px; 
        }
      }
    }
  }

  .tab-vertical__body {
    background: #f4f4f4;
    border-radius: 4px;
    padding: 1em;
  }
}